# DATABASE_URL="postgresql://neondb_owner:npg_xqSRsOzZE62j@ep-weathered-band-adnijuhm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

DATABASE_URL="postgresql://neondb_owner:npg_xTF7ydPrLvR1@ep-noisy-sound-adgrh7tj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


REPLIT_DOMAINS=["neondb.com"]

# REPLIT_DB

ISSUER_URL="https://accounts.google.com"


# CLERK_SECRET_KEY=sk_test_nZbqcdsOgagRuJhvIikQqskj5k2ECt7geRiSl89qi8
# # Backend (server): store secret server-side only (do NOT expose this in frontend):
# CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc2F3Zmx5LTMuY2xlcmsuYWNjb3VudHMuZGV2JA  # optional but okay to set


VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc2F3Zmx5LTMuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_nZbqcdsOgagRuJhvIikQqskj5k2ECt7geRiSl89qi8
# Backend (server): store secret server-side only (do NOT expose this in frontend):
CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc2F3Zmx5LTMuY2xlcmsuYWNjb3VudHMuZGV2JA  # optional but okay to set